ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

JWT__Issuer=greenquarter.local
JWT__Audience=greenquarter.clients
JWT__Key=please-change-me

Sql__Server=sqlserver
Sql__Port=1433
Sql__Db=GreenQuarterDb
Sql__User=sa
Sql__Password=YourStrong!Passw0rd

Seed__Enable=true
Seed__AdminEmail=admin@greenquarter.local
Seed__AdminPassword=ChangeM3Now!

FRONTEND_BASE_URL=http://localhost:5173
BACKEND_BASE_URL=http://localhost:8080
